TOGETHER_AI_API_KEY=14a801aa72c123142daff267d5b8e72bac643c37f3ee4af9da4e8c4092b1bb85
NEXT_PUBLIC_BYTESCALE_API_KEY=secret_kW15c8XAea6L1Zgnr2dE8D4VeAjD

# The vector store you'd like to use. 向量数据库
# Can be one of "pinecone" or "mongodb"
# Defaults to "pinecone"
NEXT_PUBLIC_VECTORSTORE="pinecone"

# Update these with your pinecone details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "mongodb"
PINECONE_API_KEY=fbf5e2e2-76ad-4719-a989-9a8aec442b5e
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
PINECONE_INDEX_NAME=chatpdf

# Update these with your MongoDB Atlas details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "pinecone"
MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_COLLECTION_NAME=
MONGODB_ATLAS_INDEX_NAME=

CLERK_SECRET_KEY=sk_live_ePR7DPao3SPePJ6is2yJB35vECiHlCV7WAOKd1WVz9
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY2hhdHBkZi5saWZlJA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

# Enable tracing via smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=
# LANGCHAIN_SESSION=pdftochat
